SUPABASE_URL=https://iwljxfmyzghzsjkhsbda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bGp4Zm15emdoenNqa2hzYmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjcxNjcsImV4cCI6MjA3NjUwMzE2N30.KimhN88YjfXTQNp6al2jddHlSRoptQoeGBPkl8xuJ2E 
RESEND_API_KEY=re_DLgz4Kq1_8XyMSEQV5Jh5tRqkyuFQ79wn